
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://clux.dev/js/theme.min.js" integrity="sha384-pb++s6uBRKaQv+iAXpgA/H3IlpLZdO14tTwuCI7uXmz4aaZdByoCcM+6BhynMq/1"></script>
  <link rel="stylesheet" href="https://clux.dev/abridge.css?h=9c32aa3ca76689ee23cf" />
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="base" content="https://clux.dev" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="manifest" href="https://clux.dev/manifest.min.json" />
  <link rel="alternate" type="application/atom+xml" title="probes Atom Feed" href="https://clux.dev/atom.xml" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <title>Antimagic and Force Cubes | probes</title>
  <meta name="author" content="clux" />
  <meta name="copyright" content="probes" />
  <meta name="description" content="A lesson from weakly typed magic items" />
  <link rel="canonical" href="https://clux.dev/post/2020-10-04-antimagic-revisited/" />
  <meta name="keywords" content="Kubernetes, Cloud, Rust, Theorycraft, Blog" />
  <script defer src="https://clux.dev/js/abridge.min.js?h=4dbe2f6c7673e0a145f0" integrity="sha384-en9uTP2jQMLjO9fwbuGUKlCZ+kGMvN97ASddcA7mljWRGw70rs3zSMPNIozwGYFU"></script>
  <noscript><link rel="stylesheet" href="https://clux.dev/nojs.css" /></noscript>
</head>
<body>
  <header>
    <nav>
      <div><h1><a href="https://clux.dev" title="probes"><font color="#74c7ec">P</font>robes ↝ cl<font color="#74c7ec">u</font>x</a></h1></div>
      <div>

        <div>
          <ul><li><a class="s110" href="https://clux.dev/about/"> About </a></li><li><a class="s110" href="https://clux.dev/post/"> Posts </a></li><li><a class="s110" href="https://clux.dev/categories/"> Categories </a></li><li><a class="s110" href="https://clux.dev/tags/"> Tags </a></li><li><i type="reset" id="mode" class="js svgs adjust"></i></ul>
        </div>

        <div>
          <div>
            <form autocomplete=off class="js" name="goSearch" id="searchbox">
              <div class="searchd">
                <input id="searchinput" type="text" placeholder="Search" title="Search" />
                <button type="submit" title="Search" class="svgs svgm search"></button>
              </div>
              <div class="results"><div id="suggestions"></div></div>
            </form>
          </div>
        </div>

      </div>
    </nav>
  </header>
  <main>
    <article>
      <h1><a href="https://clux.dev/post/2020-10-04-antimagic-revisited/">Antimagic and Force Cubes</a></h1>

      <span class="s95"> clux <span class="rpad"></span> October 04, 2020 <span class="rpad"></span> [<a href="https://clux.dev/categories/roleplaying/">roleplaying</a>] #<a href="https://clux.dev/tags/dnd/">dnd</a>  #<a href="https://clux.dev/tags/homebrew/">homebrew</a> </span>

    


<p>In 2018, we introduced the explosive <a rel="noopener" target="_blank" href="https://roll20.net/compendium/dnd5e/Cube%20of%20Force">Cube of Force</a> into our home campaign. We really did not expect it to cause us/me that much grief at the time, but despite long canonicalisation meetings, our interpretation was not even internally consistent.</p>
<p>At the time we dealt with this by nerfing Cube down into the ground gradually rolling out alternatives, but it's time we dug into the concept of D&amp;D <code>antimagic</code> properly.</p>
<h2 id="words-of-wording">Words of wording</h2>
<p>Spell combinations are an inherently powerful thing in D&amp;D, and so any spells that "cancels out magic" - potentially interacting with <a rel="noopener" target="_blank" href="https://5thsrd.org/spellcasting/spells/dispel_magic/">Dispel Magic</a> - must be carefully worded. And while <a rel="noopener" target="_blank" href="https://company.wizards.com/">Wizards</a> does a good job with this, there are still ambiguities that end up at <a rel="noopener" target="_blank" href="https://twitter.com/JeremyECrawford">JeremyECrawford</a>'s table:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Have a D&amp;D rules question? There&#39;s a good chance I&#39;ve answered it!<br><br>1. Search the Sage Advice Compendium: <a href="https://t.co/nlIvbEC7D7">https://t.co/nlIvbEC7D7</a>.<br>2. Search Twitter, typing my handle (<a href="https://twitter.com/JeremyECrawford?ref_src=twsrc%5Etfw">@JeremyECrawford</a>) and a relevant term, like &quot;Twinned Spell.&quot;<br>3. Search <a href="https://t.co/5oYKuatgLB">https://t.co/5oYKuatgLB</a>. <a href="https://twitter.com/hashtag/DnD?src=hash&amp;ref_src=twsrc%5Etfw">#DnD</a> <a href="https://t.co/JXtO9catjP">pic.twitter.com/JXtO9catjP</a></p>&mdash; Jeremy Crawford (@JeremyECrawford) <a href="https://twitter.com/JeremyECrawford/status/931742038474727424?ref_src=twsrc%5Etfw">November 18, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--shortcode fails on my hugo install..< tweet 931742038474727424 >-->
<p>the referenced <a rel="noopener" target="_blank" href="https://dnd.wizards.com/articles/sage-advice/sage-advice-compendium">Sage Advice Compendium</a> contains 21 pages of Q/A as well as links to erratas for published books.</p>
<p>We'll focus on two spells that deal with antimagic, the philosophy and intent behind them, then we will tackle the Cube.</p>
<h2 id="forcecage">ForceCage</h2>
<p><a rel="noopener" target="_blank" href="https://roll20.net/compendium/dnd5e/Forcecage">ForceCage</a> (or <code>FC</code> for short) first; is a <code>7th level</code> mechanism to trap players while also limiting <strong>how</strong> spells can interact with trapped players:</p>
<blockquote>
<p><code>FC</code>; "creating a solid barrier that prevents any matter from passing through it and blocking any Spells cast into or out of the area".</p>
</blockquote>
<p>This wording only mentions <strong>the casting</strong>; i.e. the <a rel="noopener" target="_blank" href="https://www.dndbeyond.com/sources/basic-rules/spellcasting#Targets">line from the caster to the point of origin</a>. <code>Fireball</code>'s blast would extend through, and any damaging concentration spell sitting in the middle before the cage comes down would also keep ticking <strong>every round</strong> without proper recourse.</p>
<p>It is a deadly combination when used with spells like <a rel="noopener" target="_blank" href="https://www.dnd-spells.com/spell/hunger-of-hadar">Hunger of Hadar</a> (10 rounds), <a rel="noopener" target="_blank" href="https://roll20.net/compendium/dnd5e/Cloudkill">Cloudkill</a> (100 rounds), or <a rel="noopener" target="_blank" href="https://5thsrd.org/spellcasting/spells/incendiary_cloud/">higher level clouds if available</a>. Oh, but we'll just dispel..</p>
<blockquote>
<p><code>FC</code>: This spell can't be dispelled by Dispel Magic.</p>
</blockquote>
<p><img src="/imgs/antimagic/hadar.webp" alt="hadar" /></p>
<p>Scary prospect though it may be, you can wrangle yourself out of it with using; <a rel="noopener" target="_blank" href="https://roll20.net/compendium/dnd5e/Plane%20Shift#content">Plane Shift</a> / <a rel="noopener" target="_blank" href="https://roll20.net/compendium/dnd5e/Teleport#content">Teleport</a> / <a rel="noopener" target="_blank" href="https://roll20.net/compendium/dnd5e/Misty%20Step#content">Misty Step</a> / <a rel="noopener" target="_blank" href="https://roll20.net/compendium/dnd5e/Dimension%20Door#content">Dimension Door</a> on a successful charisma check. All it takes is for one player to get outside and stop the mage from hurling spell effects through the boundary. It is also possible to <a rel="noopener" target="_blank" href="https://roll20.net/compendium/dnd5e/Disintegrate">Disintegrate</a> it.</p>
<p>Still it highlights a difference with other antimagic. The barrier is not perfect, and the "effect" of the spell <em>leeches through</em> the barrier of the cage, which is perhaps somewhat confusing when you can sometimes interpret the spell effect as <em>matter</em>. This is irrelevant as we'll see later; while a spell caster is shaping the underlying magical fabric; the effect is a <em>magical energy</em>.</p>
<blockquote>
<p>Tip: Try to catch yourself if you are trying to invoke special relativity or thermodynamics in D&amp;D. Physics is not tied to linguistic constructs.</p>
</blockquote>
<h2 id="antimagic-field">Antimagic Field</h2>
<p><a rel="noopener" target="_blank" href="https://roll20.net/compendium/dnd5e/Antimagic%20Field">Antimagic Field</a> (or <code>AMF</code> for short), is an <code>8th level</code> sphere that disallows spells cast in/out <strong>as well as</strong> magical effects leeching through! The reason for the great increase in cancellation power is justified by its higher level, careful wording, and its lack of entrapment (people can walk out of it unlike <code>FC</code>).</p>
<blockquote>
<p><code>AMF</code>: Any active spell or other magical Effect on a creature or an object in the Sphere is suppressed while the creature or object is in it.</p>
</blockquote>
<p>The blast of a fireball detonating outside an <code>AMF</code> simply disappears into nothing at the boundary of its sphere of influence.</p>
<p>But what happens if you throw a <a rel="noopener" target="_blank" href="https://roll20.net/compendium/dnd5e/Delayed%20Blast%20Fireball">Delayed Blast Fireball</a> inside an area, and put an <code>AMF</code> around the area, while powering up the fireball from the outside? This, really claws at the heart of the word <strong>"suppressed"</strong>; is the fireball bead still there? Will it keep working after the <code>AMF</code> disappears? Has it powered up in the mean time? Has the duration elapsed?</p>
<p>This is a harder corner-case, and requires some more guidance. And as far as corner-cases go, it's not alone, just think about:</p>
<ul>
<li>class abilities like paladin's smite, monk's ki points, druid shapeshifting</li>
<li>monster abilities like dragon's breath, beholder rays</li>
<li>summoned creatures</li>
</ul>
<p>To answer whether these count as <em>magical</em>, we need some disambiguation.</p>
<h2 id="what-is-a-magical-effect">What is a magical effect?</h2>
<p>The best source here come from the <a rel="noopener" target="_blank" href="https://dnd.wizards.com/articles/features/tad-williams-storytelling">interview with Crawford from 2017</a> about antimagic and what they mean by <code>suppressing</code> magic.</p>
<p>The short answer is that spells are <strong>not dispelled</strong>, they temporarily stop working, and the <strong>duration of spells keeps ticking</strong>.</p>
<p>He justifies it by describing magic in the D&amp;D world as always existing in the background; a loose weave. Magical effects is <strong>this fabric</strong> formed into a particular shape; <strong>background magic woven into an effect - using a formula</strong>. "AMF introduces a [temporary] bug in this formula." Whereas <code>Dispel Magic</code> disperses that woven magic from a spell into background magic.</p>
<p>Because the world is inherently magical - and creatures like dragons and beholders would not make sense without it - <code>AMF</code> could not possibly cancel this type of magic (as this would undo the very nature of the multiverse). Neither could it cancel non-magical effects that were created through the means of past magic. However:</p>
<blockquote>
<p><code>AMF</code>: "You will not see any effects of magic while inside this field. The area is divorced from the magical energy that suffuses the multiverse".</p>
</blockquote>
<p>This text establishes a need to distinguish those types of magic from the others. This is where we consult the <strong>heuristic</strong> test from the <a rel="noopener" target="_blank" href="https://media.wizards.com/2020/dnd/downloads/SA-Compendium.pdf">Sage Advice Compendium</a> inlined below:</p>
<h3 id="test-for-magical-effects">Test for magical effects</h3>
<p>Answer <code>YES</code> to any of these to be classified as magical (and thus have <code>AMF</code> suppress its effect):</p>
<ul>
<li>Is it a <strong>magic item</strong>?</li>
<li>Is it a <strong>spell</strong>?</li>
<li>Is it a <strong>spell attack</strong>?</li>
<li>Is it creating the <strong>effects of a spell mentioned in its description</strong>?</li>
<li>Is it <strong>fueled by spell slots</strong></li>
<li>Does the words <code>magic</code> or <code>magical</code> <strong>appear in its description</strong>?</li>
</ul>
<h3 id="examples">Examples</h3>
<p>While this seems like a well-thought-out heuristic, the results they mention are interesting:</p>
<ul>
<li>Conjured creatures relying on concentration are magical</li>
<li>Summoned creatures with instant cast duration are <strong>NOT</strong> magical</li>
</ul>
<p>Because the summoning has already taken place in the latter case.</p>
<p>The corollary is that:</p>
<ul>
<li>Conjured creatures (concentration-based) disappear</li>
<li>Conjured creatures reappear when the field disappear (unless concentration was lost)</li>
<li>Summoned creatures not concentration-based can traverse the field (they are not persisting because of a spell anymore)</li>
<li><a rel="noopener" target="_blank" href="https://rpg.stackexchange.com/questions/93550/is-a-concentration-spell-suppressed-when-the-caster-is-in-antimagic-field">You still have to make concentration checks when hit</a></li>
</ul>
<p>Additionally, the following phenomenons (that at some point required magic to bring into existence) are <strong>not considered magical</strong>:</p>
<ul>
<li>Fire created by <code>Prestidigitation</code> (if it has a reason to keep burning)</li>
<li>A <code>Dragon</code> and its breath weapon</li>
<li>A <code>Beholder</code> and its <code>Antimagic Cone</code> (though it functions like <code>AMF</code>)</li>
</ul>
<p><img src="/imgs/antimagic/beholder_ray.webp" alt="beholder ray" /></p>
<h3 id="artifacts">Artifacts</h3>
<p>Finally, <code>Artifacts</code> - magic items either unavailable to mortals, or long forgotten - are also unaffected by <code>AMF</code> by a special flavour text (presumably to prevent you from destroying them):</p>
<blockquote>
<p><code>AMF</code>: Spells and other magical Effects, <strong>except those created by an artifact or a deity</strong>, are suppressed in the Sphere and can't protrude into it.</p>
</blockquote>
<p>Thus, they probably have their full abilities unmodified completely - even if it can cast spells, like <code>Blackrazor</code>'s <code>Haste</code> ability. The magic of deities cannot be modified by mortals.</p>
<h3 id="interpretting-the-rest">Interpretting the rest</h3>
<p>Spellcasters with an active <code>Find Familiar</code> leave a bunch of open ended questions on how you can interact with them, even though the familiar clearly lingers. <a rel="noopener" target="_blank" href="https://rpg.stackexchange.com/questions/133610/which-features-of-a-wizards-familiar-if-any-are-considered-magical">Telepathy is magical</a>, and if telepathy is magical, then so is sharing of senses between a familiar (at least that is my interpretation).</p>
<p>Additionally; a <code>warlock</code>'s <code>Pact Magic</code>, their <code>Eldritch Invocations</code>, blade pactweapons, and <code>Mystic Arcanum</code> are all magical by their wording.</p>
<p>Similarly, a <code>sorcerer</code> can't use sorcery points, as they "create [..] magical effects", nor can they use the clearly magical; <code>Metamagic</code>.</p>
<p>The <code>PHB</code> mentions that the <code>monk</code>'s <code>ki</code> energy draws on magical energy, but this is apparently only meant to mean the "background magic in the multiverse" <code>Crawford</code> says in the interview, and goes on to say:</p>
<blockquote>
<p>"we only consider individual monk ability to be magical if we've put the word magic/magical/magically in that particular monk ability"</p>
</blockquote>
<p>A quick <a rel="noopener" target="_blank" href="http://dnd5e.wikidot.com/monk">search through reference text</a> seem to only mention:</p>
<ul>
<li>KI-Empowered strikes</li>
<li>Fey Step</li>
<li>Blessing of the Raven Queen</li>
<li>Casting spells via <code>Way of the Four Elements</code></li>
</ul>
<p>so Flurry/Patient Defense or even <a rel="noopener" target="_blank" href="https://rpg.stackexchange.com/questions/76005/does-ki-count-as-magic-for-the-purpose-of-an-antimagic-field-or-is-it-only-fluf">Stunning Strike is not magical</a>.</p>
<p>The <code>paladin</code> only has a few similar references:</p>
<ul>
<li>Channel Divinity is magical</li>
<li>Sacred Weapon is magical (weapon no longer get the +1 if it got it)</li>
<li>Divine Health is magical (no longer immune to disease)</li>
<li>Divine Smite is not magical - but you can't use it to expend spell slots!</li>
</ul>
<p>The <code>druid</code>'s <code>Wild Shape</code> is magical and would temporarily drop within an <code>AMF</code>.</p>
<p>The <code>ranger</code> is more straightforward. Only spells matter, and while <code>Hunter's Mark</code> will linger, it does so under concentration, and its effect will be suppressed if either of you are inside of an <code>AMF</code>.</p>
<h2 id="delayed-blast-fireball">Delayed Blast Fireball</h2>
<p>This brings us to the curious case of <a rel="noopener" target="_blank" href="https://roll20.net/compendium/dnd5e/Delayed%20Blast%20Fireball">Delayed Blast Fireball</a>. Some <a rel="noopener" target="_blank" href="https://www.sageadvice.eu/2015/12/09/delayed-blast-fireball-inside-an-antimagic-field/">answers are provided by Crawford here</a>, though they still leave some wiggle room.</p>
<p>It's clear that an active <code>DBF</code> should have its duration elapse inside an <code>AMF</code> from what <code>Crawford</code> says in the interview, but it is still a concentration spell that increases in damage every round because of concentration:</p>
<blockquote>
<p><code>DBF</code>: When the spell ends, either because your concentration is broken or because you decide to end it, the bead blossoms with a low roar into an explosion of flame that spreads around corners.</p>
</blockquote>
<blockquote>
<p>The spell's base damage is 12d6. If at the end of Your Turn the bead has not yet detonated, the damage increases by 1d6.</p>
</blockquote>
<p>Your concentration is not broken by <code>AMF</code>, and there's nothing explicitly indicating that a magical transference of energy occurs while concentrating. To take the spell at face value; the bead just needs the concentration to exist (it's not explicitly doing anything magical each round), and it immediately detonates when the link is severed:</p>
<ul>
<li>
<p>If concentration is <em>broken</em> while the bead is inside an <code>AMF</code>, then bad luck. Nothing happens.</p>
</li>
<li>
<p>If there is a surpressed bead inside an expiring <code>AMF</code>, then hey, surprise; the bead can glow once more; and more intensely than before. Concentration paid off.</p>
</li>
</ul>
<p>There's plenty of arguments to be made about how counterintuitive this is, but we don't really know anything about the nature of concentration. The <a rel="noopener" target="_blank" href="https://rpg.stackexchange.com/questions/136280/what-happens-if-a-delayed-blast-fireball-detonates-inside-an-antimagic-field#:~:text=A%20Delayed%20Fireball%20in%20an%20Antimagic%20Field%20wouldn&#x27;t%20detonate&amp;text=While%20an%20effect%20is%20suppressed,is%20suppressed%2C%20meaning%20nothing%20happens.">general consensus is that this works</a>.</p>
<p><img src="/imgs/antimagic/fireball.webp" alt="fireball" /></p>
<p>This is probably a good thing, because a similar case can be made against <code>DBF</code> inside <a rel="noopener" target="_blank" href="https://roll20.net/compendium/dnd5e/Time%20Stop#content">Time Stop</a>; a <a rel="noopener" target="_blank" href="https://www.dndbeyond.com/forums/dungeons-dragons-discussion/rules-game-mechanics/10141-spells-time-stop-and-delayed-fireball-question">tradition</a> that is <a rel="noopener" target="_blank" href="https://www.reddit.com/r/dndnext/comments/f8jb53/how_would_time_stop_and_delayed_blast_fireball/">too cool</a> to <a rel="noopener" target="_blank" href="https://thinkdm.org/2018/02/03/can-you-cast-multiple-delayed-blast-fireballs-during-time-stop/">not work</a>.</p>
<h2 id="antimagic-field-vs">Antimagic Field vs...</h2>
<h3 id="1-forcecage">1. ForceCage</h3>
<p>Let's look at how cancellation texts interact; <code>ForceCage</code> does not prevent magic being cast inside as long as the point of origin does not cross the boundary; so <a rel="noopener" target="_blank" href="https://www.giantitp.com/comics/oots0627.html">AMF suppresses FC</a>.</p>
<p>The result being a 10ft sphere sphere partially protruding a 10x10ft `FC rectangle, allowing for some funny geometrical problems - if you are inclined to do some on-the-fly trig.</p>
<blockquote>
<p>AMF: If the Sphere overlaps an area of magic, the part of the area that is covered by the Sphere is suppressed.</p>
</blockquote>
<p>Note that there's no <strong>dynamic movement</strong> or <strong>dynamic extensions</strong> for spell effects (movement typically happen as a discrete point at the start of a casters turn); <code>AMF</code> would leave the <code>ForceCage</code> active, just partially disabled where the the caster's sphere is covering it.</p>
<h3 id="2-self">2. Self</h3>
<p>A final note of its uncancellability; two <code>AMF</code>s do not cancel out each other. Their "sphere of influence" simply become their union.</p>
<blockquote>
<p><code>AMF</code>: the spheres created by different antimagic field Spells don't nullify each other.</p>
</blockquote>
<h3 id="3-anything">3. Anything</h3>
<p>By the heuristic magic test, I can't think of anything short of a <code>Wish</code> that could aid in removing an active <code>AMF</code>, and that could still only work from the outside. Even spells like <code>Disintegrate</code> produce a magical effect.</p>
<h3 id="4-counterspell">4. Counterspell</h3>
<p>You can however, target it at the casting time with <a rel="noopener" target="_blank" href="https://www.dndbeyond.com/spells/counterspell">Counterspell</a>. It is clearly the lowest level spell that can work, though it has a hard DC, it requires you to have your reaction ready, and it requires the DM being very nice and letting you recognise what spell is being thrown at you (<a rel="noopener" target="_blank" href="https://rpg.stackexchange.com/questions/46830/what-do-i-know-when-deciding-whether-to-cast-counterspell">not always the case</a>).</p>
<blockquote>
<p>I generally allow identification of the spell as it's being cast (so players can decide whether to counterspell) on a successful <code>Arcana</code> check (DC set by how exposed they have been to the spell).</p>
</blockquote>
<p><img src="/imgs/antimagic/counterspell.webp" alt="counterspell" /></p>
<p>An sidenote; <code>Wild Shape</code> mentioned earlier, while magical (and <code>AMF</code>-cancellable), is not a spell. Therefore, you cannot target it with <code>Counterspell</code>. <a rel="noopener" target="_blank" href="https://www.reddit.com/r/dndnext/comments/e3c47t/wait_are_archdruids_are_immune_to_counterspell/">Arch druids are fun</a>.</p>
<h2 id="antimagic-field-concentration">Antimagic Field Concentration</h2>
<p>Due to its hardline effect; <code>Crawford</code> notes that <code>AMF</code> is <em>intentionally a concentration spell that moves with you</em>, to give the players a chance to take out the mage. In conclusion; <strong>don't put it on an item</strong>.</p>
<p>Funny you should mention that. We were just about ready to venture into silly-territory:</p>
<h2 id="cube-of-force">Cube of Force</h2>
<p><a rel="noopener" target="_blank" href="https://roll20.net/compendium/dnd5e/Cube%20of%20Force#content">A cube with 36 fast-recharging charges</a>, and special effects for each face. Simplified flavour text:</p>
<blockquote>
<p>You can use an action to press one of the cube's faces. Each face has a different Effect. A barrier of Invisible force springs into existence, forming <code>a cube 15 feet on a side</code>. The barrier is <code>centered on you</code>, moves with you, and <code>lasts for 1 minute</code>, until you use an action to press the cube's sixth face, or the cube runs out of Charges.</p>
</blockquote>
<blockquote>
<p>You can <code>change the barrier's Effect by pressing a different face</code> of the cube and expending the requisite number of Charges, <code>resetting the Duration</code>. If your Movement causes the barrier to come into contact with a solid object that can't pass through the cube, you can't move any closer to that object as long as the barrier remains.</p>
</blockquote>
<p><img src="/imgs/antimagic/cubeofforce.webp" alt="cube of force" /></p>
<h3 id="face-effects">Face Effects:</h3>
<ul>
<li><strong>1</strong> Gases, wind, and fog can't pass through the barrier.</li>
<li><strong>2</strong> Nonliving matter can't pass through the barrier. Walls, floors, and ceilings can pass through at your discretion.</li>
<li><strong>3</strong> Living matter can't pass through the barrier. (<code>FC--</code>)</li>
<li><strong>4</strong> Spell Effects can't pass through the barrier. (<code>AMF--</code>)</li>
<li><strong>5</strong> Nothing can pass through the barrier. Walls, floors, and ceilings can pass through at your discretion. (<code>AMF--</code> + <code>FC--</code>)</li>
<li><strong>6</strong> The barrier deactivates.</li>
</ul>
<p><small>There's also a strange mechanic for number of chargers and a possibility of depleting it by hitting the barrier with certain high-levels spells, but this is not really relevant here.</small></p>
<p>You'll note how much more loosely worded this is. It leaves a lot of room for interpretation, it does <em>not</em> reference any spells it may mimic (unlike the Beholders Antimagic Cone), and thus these 8 word sentences are all we got. I noted what spells each face comes closest to in the list above, but a lot of questions ultimately arise:</p>
<h3 id="questions">Questions</h3>
<h4 id="1-gas-as-in-state-of-matter">1. Gas as in state of matter?</h4>
<p>Meaning you could toss in a brick of liquid nitrogen and let it sublimate. How much of physics is valid in D&amp;D?</p>
<p>No new breathable air goes in, incidentally. This shouldn't matter much other than if they spend more than an hour inside of the bubble; like spending an hour in a cramped, unventilated meeting room.</p>
<h4 id="1-is-cloudkill-a-gas">1. Is cloudkill a gas?</h4>
<p>The <a rel="noopener" target="_blank" href="https://roll20.net/compendium/dnd5e/Cloudkill">Cloudkill</a> gas is a magical effect that drops with <em>Concentration</em>, so it's not <code>matter</code> per se;</p>
<blockquote>
<p><code>{living matter} ∪ {non-living matter} ≠ Multiverse</code>;
Magical effects are neither.</p>
</blockquote>
<p>Thus, this wording wouldn't be enough to stop the first example people think of.</p>
<h4 id="2-non-living-matter">2. Non-living matter?</h4>
<p>This is probably meant as an <code>Undead</code> shield, but be careful; a dead body still has living parts on it like cells and bacteria. You probably wouldn't want pass this barrier over the corpse of your friends if you want an easy resurrection.</p>
<h4 id="3-living-matter">3. Living matter?</h4>
<p>This sounds like <code>ForceCage</code>, but without the spell protection. You can protect yourself against arrows and charging enemies, but you cannot shoot out. You might just be trapped inside while enemies outside could target you with spells (or teleport inside).</p>
<h4 id="4-spell-effects-passing-through">4. Spell effects passing through?</h4>
<p>This one is hard. The wording of <code>passing through</code> is strange - as D&amp;D spell movement is discrete - but presumably any spell effects that crosses the boundary would probably fail to have that effect on the inside, kind of like <code>AMF</code> - but this does not specify that it functions like <code>AMF</code>.</p>
<p>In fact it only says the effect itself, it does not limit spells being cast inside, or targetting from the outside. In this case it's actually the inverse of <code>FC</code>; spells can actually traverse the boundary, just effects can not. A caster could step 1ft out of the cube, cast fireball inside, remain undamaged while the inside would be a closed fire chamber.</p>
<p>This of course raises a lot more questions, but read on first.</p>
<h4 id="5-nothing">5. Nothing?</h4>
<p>All matter, light, magical effects, spell effects, other forces. This is a real cage. You can't hear or see anything from the outside, and can relax in your (very visible) Sensory Deprivation. Incidentally, it is <em>omniphobic</em>; bad guys could just move it with <code>Telekinesis</code>. Bring this cube into a lava pool, then just wait for it to expire. It's not like anyone inside would know.</p>
<h3 id="this-is-dumb">This is dumb</h3>
<p>This interpretation is clearly strange, but it's the most consistent with the remainder of antimagic AFAIKT. The item is just too ambiguous; the wording does not match anything else in the otherwise pretty consistent spell list.</p>
<p>The way we judged this in 2018 looks nothing like the above list, but our original interpretation also did not work out with respect to game balance.</p>
<p><code>Crawford</code> noted in the interview that he was actually recommending the removal of <code>AMF</code> for 5th edition, as it just has too many corner cases. Clearly, it was too iconic to remove and <code>Wizards</code> have done a reasonable job of tackling the ambiguities that follow from it, but for the <code>Cube of Force</code>? <a rel="noopener" target="_blank" href="https://twitter.com/search?q=JeremyECrawford%20%22cube%20of%20force%22">The silence speaks volumes</a>.</p>
<p>Just <strong>don't use this item</strong>. If you want this type of Legendary power, homebrew something using existing spells, but equally, <strong>don't relieve a mage of antimagic concentration</strong>. Here's an alternative - yet still very poweful - homebrew item:</p>
<p><img src="/imgs/antimagic/globe_invuln.webp" alt="globe of invulnerability" /></p>
<h3 id="umberlee-s-upheaval"><code>Umberlee's Upheaval</code></h3>
<p>A legendary spell casters focus. You can cast the following spells once per day from the following list of spells. The sphere will maintain concentration on one spell at a time, until it has been made to drop it via a command word or if the item is dropped;</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://5thsrd.org/spellcasting/spells/hallow/">Hallow</a> (centered on the focus)</li>
<li><a rel="noopener" target="_blank" href="https://5thsrd.org/spellcasting/spells/blade_barrier/">Blade Barrier</a> (ringed wall around focus)</li>
<li><a rel="noopener" target="_blank" href="https://www.dndbeyond.com/spells/freedom-of-movement">Freedom of Movement</a> (20ft sphere around focus affecting everyone inside)</li>
</ul>
<p>The focus is always the center of the spell. Attunement required by a <code>cleric</code>.</p>
<h4 id="is-this-good">Is this good?</h4>
<p>This is clearly very different; filled with largely protective/utility spells, modified to work in AOE around the focus. They all have well-defined use cases, and are all sufficiently different that they are all worth using. While it's still a bit half-baked on my end; compared to the <code>Cube of Force</code>? Easy substitute.</p>
<!--
If you want a wizard/sorcerer/warlock based one, you could instead use the following spells:

- [Globe of Invulnerability](https://5thsrd.org/spellcasting/spells/globe_of_invulnerability/)
- [Resilient Sphere](https://5thsrd.org/spellcasting/spells/resilient_sphere/) (self only)

or a paladin based one:

- [Circle of Power](https://www.dndbeyond.com/spells/circle-of-power)
- [Aura of Purity](https://www.dndbeyond.com/spells/aura-of-purity)
- [Aura of Life](https://www.dndbeyond.com/spells/aura-of-life)
-->
<h3 id="ending-thoughs">Ending thoughs</h3>
<p>If you've followed me through this rabbit hole in fantasy rule research, congratulations. Hope this has been interesting. At the very least, I will feel a little more confident in running high level games that may or may not contain liches.</p>

      <nav>
        <div>
          <a href="https://clux.dev/post/2021-02-28-kube-evolution/">&#8249; Evolution of kube</a>
        </div>
        <div>
          <a href="https://clux.dev/post/2020-09-27-second-brain/"> Foaming Campaign Brain &#8250;</a>
        </div>
      </nav>
    </article>

    <div class="sblock">
      <div class="blockdiv sticky">
        <a class="b s150" href="#">Index</a>
        <div>
          <a href="#words-of-wording">Words of wording</a>
        </div>
        <div>
          <a href="#forcecage">ForceCage</a>
        </div>
        <div>
          <a href="#antimagic-field">Antimagic Field</a>
        </div>
        <div>
          <a href="#what-is-a-magical-effect">What is a magical effect?</a>
        </div>
        <div class="hpad">
          <a href="#test-for-magical-effects"><small>- Test for magical effects</small></a>
        </div>
        <div class="hpad">
          <a href="#examples"><small>- Examples</small></a>
        </div>
        <div class="hpad">
          <a href="#artifacts"><small>- Artifacts</small></a>
        </div>
        <div class="hpad">
          <a href="#interpretting-the-rest"><small>- Interpretting the rest</small></a>
        </div>
        <div>
          <a href="#delayed-blast-fireball">Delayed Blast Fireball</a>
        </div>
        <div>
          <a href="#antimagic-field-vs">Antimagic Field vs...</a>
        </div>
        <div class="hpad">
          <a href="#1-forcecage"><small>- 1. ForceCage</small></a>
        </div>
        <div class="hpad">
          <a href="#2-self"><small>- 2. Self</small></a>
        </div>
        <div class="hpad">
          <a href="#3-anything"><small>- 3. Anything</small></a>
        </div>
        <div class="hpad">
          <a href="#4-counterspell"><small>- 4. Counterspell</small></a>
        </div>
        <div>
          <a href="#antimagic-field-concentration">Antimagic Field Concentration</a>
        </div>
        <div>
          <a href="#cube-of-force">Cube of Force</a>
        </div>
        <div class="hpad">
          <a href="#face-effects"><small>- Face Effects:</small></a>
        </div>
        <div class="hpad">
          <a href="#questions"><small>- Questions</small></a>
        </div>
        <div class="hpad">
          <a href="#this-is-dumb"><small>- This is dumb</small></a>
        </div>
        <div class="hpad">
          <a href="#umberlee-s-upheaval"><small>- Umberlee&#x27;s Upheaval</small></a>
        </div>
        <div class="hpad">
          <a href="#ending-thoughs"><small>- Ending thoughs</small></a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <hr />
    <div class="c">
      <nav class="tpad"><div><a type="application/atom+xml" href="https://clux.dev/atom.xml" target="_blank" title="probes Atom Feed"><i type="Button" class="svg rss" title="probes Atom Feed"></i></a><a href="https://hachyderm.io/@clux" target="_blank" title="Mastodon" rel="me"><i type="Button" class="svg mastodon" title="Mastodon"></i></a><a href="https://www.linkedin.com/in/🗑-eirik-albrigtsen-b279863a/" target="_blank" title="LinkedIn"><i type="Button" class="svg linkedin" title="LinkedIn"></i></a><a href="https://github.com/clux/" target="_blank" title="Github"><i type="Button" class="svg github" title="Github"></i></a><a href="https://discord.com/tokio/" target="_blank" title="Discord"><i type="Button" class="svg discord" title="Discord"></i></a><a href="https://www.youtube.com/channel&#x2F;UCLpykMxkxuPUR9CciheipZg" target="_blank" title="YouTube"><i type="Button" class="svg youtube" title="YouTube"></i></a><a href="https://github.com/sponsors/clux/" target="_blank" title="GitHub Sponsor"><i type="Button" class="svg github-sponsor" title="GitHub Sponsor"></i></a></div></nav>
      <nav class="vpad">
        <a class="rpad" href="https://clux.dev/about/"> About </a>
        <a class="rpad" href="https://clux.dev/privacy/"> Privacy </a>
        <a class="rpad" href="https://clux.dev/sitemap.xml" target="_blank"> Sitemap </a>
      </nav>
      <p class="s90">Powered by <a href="https://www.getzola.org/" target="_blank">Zola</a> & <a href="https://github.com/jieiku/abridge/" target="_blank">Abridge</a></p>
    </div>
  </footer><span class="topout">
<span class="topleft"> </span><a href="#" class="top" title="Back to Top"><i class="svgs svgh angu"></i></a>
</span>
</body>
</html>
